# -*- coding: utf-8 -*-
"""
Created on Mon May 14 13:31:31 2018

@author: mloz & gam & pelo
"""
import numpy as np
import pandas as pd
from scipy import stats
from collections import Counter

dataset = pd.read_csv('test.txt')
dataset['age'] = -1
dataset['deliveryDuration'] = -1
dataset['closenessToValentine'] = -1
dataset['closenessToNewYearsEve'] = -1

# if test set is processed
dataset['dummyReturnShipment'] = -1
dataset = np.array(dataset, dtype = str)

year = []
month = []
day = []
difference = []

cnt = Counter(dataset[:, 10])
mostCommon = cnt.most_common(3)

for i in range(len(dataset)):
        dataset[i][4] = dataset[i][4].lower()
        
        #fix colors
        if dataset[i][5] == 'blau':
                dataset[i][5] = 'blue'
                
        elif dataset[i][5] == 'brwon':
                dataset[i][5] = 'brown'
                
        elif dataset[i][5] == 'ol' or dataset[i][5] == 'oliv':
                dataset[i][5] = 'olive'
                
        # no country for old men
        if dataset[i][10].split("-")[0] == "1900":
                dataset[i][10] = mostCommon[2][0]
                        
        if dataset[i][2] != '?' and dataset[i][1] != '?' and dataset[i][10] != '?': 
                year.append((int(dataset[i][2].split("-")[0]) - int(dataset[i][1].split("-")[0]))*365)
                month.append((int(dataset[i][2].split("-")[1]) - int(dataset[i][1].split("-")[1]))*30)
                day.append((int(dataset[i][2].split("-")[2]) - int(dataset[i][1].split("-")[2])))
                difference.append(year[-1] + month[-1] + day[-1])
                dataset[i][14] = int(dataset[i][1].split("-")[0]) - int(dataset[i][10].split("-")[0])
                dataset[i][15] = difference[i]
                
                if difference[i] < 0:
                        difference[i] = "Time error"
        else:
                year.append('error')
                month.append('error')
                day.append('error')
                difference.append('error')
                dataset[i][14] = 'error'
                dataset[i][15] = 'error'
                
        if dataset[i][2] != '?':
                tempMonthNewYear = abs(int(dataset[i][2].split("-")[1]) - 12)*30
                dataset[i][17] = tempMonthNewYear + abs(int(dataset[i][2].split("-")[2]) - 31)
                
                tempMonthValentine = abs(int(dataset[i][2].split("-")[1]) - 2)*30
                dataset[i][16] = tempMonthValentine + abs(int(dataset[i][2].split("-")[2]) - 14)


items = np.array(dataset[:,3],int)
colors = np.array(dataset[:,5],str)

#item_color = np.zeros((2945, 84),int)

unique_colors = set(colors)
uniqueColors = []
for i in unique_colors:
        uniqueColors.append(i)

uniqueColors = np.array(uniqueColors)

'''for i in range(len(dataset)):
        color = dataset[i][5]
        for j in range(84):
                if uniqueColors[j] == color:
                        break

"      item_color[int(dataset[i][3])-1,j] += 1'''
'''for i in range(len(dataset)):
        if dataset[i][5] == '?':
                dataset[i][5] = uniqueColors[np.argmax(item_color[int(dataset[i][3])])]
'''
sizes = np.array(dataset[:,4],str)
unique_sizes = set(sizes)
uniqueSizes = []
for i in unique_sizes:
        uniqueSizes.append(i)

uniqueSizes = np.array(uniqueSizes)
     
genders = np.array(dataset[:,9],str)
unique_genders = set(genders)
uniqueGenders = []
for i in unique_genders:
        uniqueGenders.append(i)

uniqueGenders = np.array(uniqueGenders)

states = np.array(dataset[:,11],str)
unique_states = set(states)
uniqueStates = []
for i in unique_states:
        uniqueStates.append(i)

uniqueStates = np.array(uniqueStates)

for i in range(len(dataset)):
        for j in range(len(uniqueGenders)):
                if dataset[i][9] == uniqueGenders[j]:
                        dataset[i][9] = j
                        break
        for j in range(len(uniqueSizes)):
                if dataset[i][4] == uniqueSizes[j]:
                        dataset[i][4] = j
                        break
        for j in range(len(uniqueColors)):
                if dataset[i][5] == uniqueColors[j]:
                        dataset[i][5] = j
                        break
        for j in range(len(uniqueStates)):
                if dataset[i][11] == uniqueStates[j]:
                        dataset[i][11] = j
                        break

cnt = Counter(dataset[:, 14])
mostCommon = cnt.most_common(2)
mostCommon14 = mostCommon[1][0]

cnt = Counter(dataset[:, 15])
mostCommon = cnt.most_common(2)
mostCommon15 = mostCommon[1][0]

for i in range(len(dataset)):
        if dataset[i][14] == 'error':
                dataset[i][14] = mostCommon14
        if dataset[i][15] == 'error':
                dataset[i][15] = mostCommon15
        if dataset[i][5] == '?':
                dataset[i][5] = 25

for i in range(len(dataset)):
        if 'error' in dataset[i]:
                print(i)
                print(dataset)
                break
        
dataset = np.delete(dataset, 12, 1)
dataset = np.delete(dataset, 10, 1)
dataset = np.delete(dataset, 2, 1)
dataset = np.delete(dataset, 1, 1)
dataset = np.delete(dataset, 0, 1)
dataset = np.array(dataset,float) 

dataset[:,[8, 12]] = dataset[:,[12, 8]]


dataset[:, :12] = stats.zscore(dataset[:, :12],axis=0)


np.savetxt("testDataset.csv", dataset, delimiter=",", fmt="%s")
